<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="/resources/images/favicon-work-in-progress.ico">

  <!-- Edge and older browsers compatibility. See https://lit-element.polymer-project.org/guide/use#polyfills -->
  <!--  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>-->

  <link rel="preload" href="/resources/fonts/Lato/Lato-Regular.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="/resources/fonts/Lato/Lato-Italic.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="/resources/fonts/Lato/Lato-Light.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="/resources/fonts/Lato/Lato-LightItalic.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="/resources/fonts/Lato/Lato-Bold.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="/resources/fonts/Lato/Lato-BoldItalic.ttf" as="font" crossorigin="anonymous">
  <link rel="preload" href="/resources/fonts/Yellowtail/Yellowtail-Regular.ttf" as="font" crossorigin="anonymous">

  <link rel="stylesheet" href="/src/styles.css">
  <script src="/resources/scripts/lodash-fp.min.js"></script>
  <script type="module" src="/src/hg-app.js"></script>

  <style id="inline-style">
    html, body {
      height: 100%;
    }
    body {
      margin: 0;
    }
    p {
      line-height: 1.4em;
    }
    .content {
      font-size: 20px;
      padding: 0 !important;
    }
    .content p {
      font-size: 18px;
    }
    .content ul {
      list-style: none;
      padding-left: 20px;
    }
    .content li {
      margin: 8px 0;
    }
    .content ul > li::before {
      color: var(--primary-color);
      font-size: 16px;
      content: '\25A0';
      width: 20px;
      display: inline-block;
      position: relative;
      bottom: 3px;
    }
    .content a {
      text-decoration: none;
      font-weight: 700;
      color: var(--accent-color);
    }
    .content a:hover {
      text-decoration: underline;
    }
    .content .table table {
      border: none !important;
    }
    .content .table table td, .content .table table th {
      padding: 20px 40px !important;
      border: none !important;
    }
  </style>
  <script type="module">
    import sharedStyles from '/src/sharedStyles.js';
    const style = document.getElementById('inline-style');
    style.innerText += '/n' + sharedStyles.cssText;
  </script>
</head>
<body>
<hg-app></hg-app>
</body>
</html>
